<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">HomePage</a>
        <a href="men.html">Men</a>
        <a href="women.html">Women</a>
        <a href="cart.html">Cart</a>
    </div>
    <h1>HomePage</h1>
</body>
</html>